
                   “迷宫探险”游戏设计详细说明(1)

     __________________________________________________
     |                                                |__☆★
     |                      陈畅                     | |_
     |   http://shchenchang.spaces.live.com           | ||
     |    编程软件，我的原创作品(含源码和详细说明)    | ||
     |          mail:shchenchang@gmail.com            | ||
     |_______QQ:7019717(欢迎编程爱好者加我为好友)_____| ||
       |________________________________________________||
     ☆☆|_______________________________________________|




关于“迷宫探险”程序的一些问题：
******************************************************

Turbo C 中怎样设置图形显示？
Turbo C 中常用图形函数的用法？
怎样获取I盘输入？
迷宫的数据表示法？
怎样随机生成一个从入口至出口只有唯一通路的迷宫？
你是怎样知道生成的迷宫从入口至出口肯定只有唯一通路的？
入口和出口必须在左上角和右下角吗？
迷宫通路的数据表示法？
怎样才能找到从入口到出口的那条唯一通路？
对我程序的注解。

******************************************************


■怎样才能找到从入口到出口的那条唯一通路？

迷宫问题的解法一般有广度优先搜索法和深度优先搜索法两种。

广度优先搜索法的思路是用队列，搜索到的从入口到出口的路线一定是最短路线。

而深度优先搜索法的思路一般是堆栈，搜索到的从入口到出口的路线不一定是最短
路线。在我们这个程序里，只有唯一一条从入口到出口的路线。所以也就无所谓是
不是最短的路线了。

广度优先搜索法和深度优先搜索法如果要介绍的话，要写好长一篇。在这里，我就
不写了。如果你还不了解这两种算法，请参考有关数据结构的算法的书。如：清华
大学出版社的《数据结构》。



<未完>

