
                   “迷宫探险”游戏设计详细说明(1)

     __________________________________________________
     |                                                |__☆★
     |                      陈畅                     | |_
     |   http://shchenchang.spaces.live.com           | ||
     |    编程软件，我的原创作品(含源码和详细说明)    | ||
     |          mail:shchenchang@gmail.com            | ||
     |_______QQ:7019717(欢迎编程爱好者加我为好友)_____| ||
       |________________________________________________||
     ☆☆|_______________________________________________|



前言

类似的游戏在网上已经有好几个了，如：《迷宫制造专家 MMXMaze Making 
eXpert)》等。不过都没有提供源程序。　所以这几天我就花了点时间，也做了一
个(当然是要提供源程序的，我可没那么小气。^_^)，希望与各位编程爱好者交
流探讨。

这个程序是个Dos下的，界面比不上那些Windows下的程序漂亮(我觉得还是很不错
的嘛^_^)。但是，我想程序设计的思路还是差不多的。

如果你看了这份东东，有什么意见和想法，请发电子邮件告诉我。我将会继续更新
这分东东，最新的版本可以在我的个人主页上下载。

下面是我设计这个程序时的想到的的一些问题，这些问题很有可能也是你在看到我
这份东西的时候想要问的。我把这些问题列在下面，如果有你想到的问题而没有列
在下边，请来信告诉我，我将会在下次更新的时候把这个问题加进去。


关于“迷宫探险”程序的一些问题：
******************************************************

Turbo C 中怎样设置图形显示？
Turbo C 中常用图形函数的用法？
怎样获取I盘输入？
迷宫的数据表示法？
怎样随机生成一个从入口至出口只有唯一通路的迷宫？
你是怎样知道生成的迷宫从入口至出口肯定只有唯一通路的？
入口和出口必须在左上角和右下角吗？
迷宫通路的数据表示法？
怎样才能找到从入口到出口的那条唯一通路？
对我程序的注解。

******************************************************


■Turbo C 中怎样设置图形显示？

请参见我写的《Tc2.0编写俄罗斯方块游戏》，里边有详细的说明和示例程序。这
份东东的最新版可以在我的主页上下载。你也可以参考其它资料。



■Turbo C 中常用图形函数的用法？

请参见我写的《Tc2.0编写俄罗斯方块游戏》，里边有详细的说明和示例程序。这
份东东的最新版可以在我的主页上下载。你也可以参考其它资料。



■怎样获取I盘输入？

请参见我写的《Tc2.0编写俄罗斯方块游戏》，里边有详细的说明和示例程序。这
份东东的最新版可以在我的主页上下载。你也可以参考其它资料。



<未完>

