
                   “迷宫探险”游戏设计详细说明(1)

     __________________________________________________
     |                                                |__☆★
     |                      陈畅                     | |_
     |   http://shchenchang.spaces.live.com           | ||
     |    编程软件，我的原创作品(含源码和详细说明)    | ||
     |          mail:shchenchang@gmail.com            | ||
     |_______QQ:7019717(欢迎编程爱好者加我为好友)_____| ||
       |________________________________________________||
     ☆☆|_______________________________________________|




后记

终于把这个东西写完，觉得挺开心的。^_^

以前刚学编程的时候，觉得自己书上的东西都看懂了，但是总是不能做出比较实用
的程序。于是，就很想知道别人做的比较好的那些程序是怎么做出来的。但是，那
时我想找到源程序很困难，因为当时学校里还不能上网。偶尔找到些源程序，又太
长，即使里边有些注释，也很难看懂(当然要比没有注释的源程序强多了)。更多的
时候是从书上找来的源程序，可是想看运行的结果，还得自己把程序输入到计算机
里去，很麻烦。更为火大是周围的同学没几个喜欢编程，遇到问题的时候根本没法
找人讨论。(现在好多了，可以上网去问。看来互联网真是个好东本呀!^_^)当初学
编程的时候真是很困难。

现在虽然算不上高手，但是也感到自己在编程方面入门了。起码可以独立完成一些
比较象样的东西了。

经常上网，见了不少东本，也长了不少见识。网上可以聊天、看新闻、讨论问题。
其中，我最喜欢网络上程序员的一种“共享精神”。他们无偿地提供了很多的资料
，包括他们自己写的源程序。我从中获益非浅。

久了觉得自已也应该为大家做些什么。于是我想到了当初学编程时，没有适当的学
习资料的困难。当初学的时候，老师讲的、书上写的程序都太简单；外边找来的源
程序又太复杂，很难看懂。(看那些源程序必须把它打印出来，要不然看了会头晕
。因为，这些没有完整的说明。只有仔细研究了程序的每个细节，才能搞清楚究竟
是怎么一会事儿。那些程序一般都是10页以上的，打印一张要2元钱。我狠狠心，
打印过一回。后来还是觉得承受不起这么高的费用，就再没打印过。)我觉得这就
是我可以做的事情了――把一些稍微有点规模的程序做一个详细的说明，使初学编
程的朋友可以对这样程序有一个全面了解，便他们不至于在研究源程序的细节时，
被长长源程序吓倒，而丧失信心。我想，我做这些事情是有意义的。

于是，在去年暑假放假前，我花了几天时间写了一篇《Tc2.0编写俄罗斯方块游戏
》的东西，放在了我的个人主页上。后来，我经常收到一些网友的来信，询问有关
我的那篇东西的情况。我都一一作了回复。(只是有一位网友的信箱有问题，写出
去的信被退了回来。他的信箱好象是Hotmail的。)同时，我的QQ上也多了不少的新
面孔。不用说，当然是那些爱好编程的朋友了。最近一个朋友说拿我的那篇东西做
了论文。真是没想到。不过还是挺开心的。

最近这几天，又有点空了，所以就写了这篇《“迷宫探险”游戏设计详细说明》。
希望继续给各位朋友带来编程的乐趣。如果你有什么问题不明白，或者是有什么建
议和意见，可以给我来信，或者在我的主页上留言，我一定回复。

陈畅
2000-01-07 于上海财经大学图书馆


<全文完>

